@charset "UTF-8";
/*variáveis*/
.blue {
  --bgColor: #edf2ff;
  --textColor: #00082f;
  --secondaryColor: #4263eb;
  --secondaryColorHover: #364fc7;
}

.dark-blue {
  --bgColor: #00082f;
  --textColor: #fff;
  --secondaryColor: #4263eb;
  --secondaryColorHover: #364fc7;
}

.pink {
  --bgColor: #fff0f6;
  --textColor: #1f000b;
  --secondaryColor: #d6336c;
  --secondaryColorHover: #a61e4d;
}

.dark-pink {
  --bgColor: #1f000b;
  --textColor: #fff0f6;
  --secondaryColor: #d6336c;
  --secondaryColorHover: #a61e4d;
}

/*variáveis*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', Arial, sans-serif;
  color: var(--textColor);
}

a {
  text-decoration: none;
}

body {
  background-color: var(--bgColor);
  padding: 10px;
  min-width: 280px;
}

section {
  width: 300px;
  text-align: center;
  margin: 60px auto;
}

section .avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: var(--secondaryColor) solid 4px;
  padding: 3.7px;
}

section h1 {
  margin-top: 24px;
  margin-bottom: 8px;
  font-size: 32px;
}

section .username {
  font-family: "Roboto-Mono", Arial, sans-serif;
  opacity: 0.8;
  font-size: 18px;
  font-weight: 400;
}

section ul {
  list-style: none;
  margin: 48px 0;
}

section ul li a {
  font-size: 14px;
  height: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  margin-bottom: 16px;
  border-radius: 6px;
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

section ul li a:hover {
  background-color: var(--secondaryColorHover);
}

section footer {
  font-weight: 500;
  font-size: 12px;
  opacity: 0.6;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

section footer:hover {
  opacity: 1;
}

@media only screen and (max-width: 600px) {
  section {
    width: 250px;
    margin: 32px auto;
  }
}