<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Links</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body class="blue">
    <section>
      <img class="avatar" src="https://omrongroup-my.sharepoint.com/personal/istenio_nascimento_ssa_omron_com/Documents/Pictures/WhatsApp%20Image%202022-03-18%20at%2014.28.11.jpeg?Web=1" alt="Imagem de perfil">

      <h1>Istenio Nascimento</h1>
      <p class="username">@Isteniojose.dev</p>

      <ul>
        <li><a target="_blank" href="https://https://github.com/istenio12">GitHub</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/istenio-nascimento-84a023109/">LinkedIn</a></li>
        <li><a target="_blank" href="https://replit.com/@IstenioNascimen/meu-primeiro-programa?v=1">Portfólio</a></li>
        <li><a target="_blank" href="#">Gmail</a></li>
      </ul>

      <footer>
        Copyright © 2022 | Istenio Nascimento
      </footer>
    </section>

  </body>

</html>